# required by =sci-biology/goby-cpp-2.0.1 (argument)
=sci-biology/goby-cpp-2.0.1 ~amd64
# required by gmap (argument)
=sci-biology/gmap-2012.07.20 ~amd64
# required by bedtools (argument)
=sci-biology/bedtools-2.20.1 ~amd64
# required by vcftools (argument)
=sci-biology/vcftools-0.1.8 ~amd64
# required by sci-biology/picard-1.103
# required by sci-biology/picard (argument)
=dev-java/cofoja-1.1_p150 ~amd64
# required by dev-java/testng-6.8-r2
# required by sci-biology/picard-1.103[-test]
# required by sci-biology/picard (argument)
=dev-java/jcommander-1.32 ~amd64
# required by sci-biology/picard-1.103
# required by sci-biology/picard (argument)
=dev-java/commons-jexl-2.1.1 ~amd64
# required by dev-java/cofoja-1.1_p150
# required by sci-biology/picard-1.103
# required by sci-biology/picard (argument)
=dev-java/asm-4.0 ~amd64
# required by sci-biology/picard-1.103[-test]
# required by sci-biology/picard (argument)
=dev-java/testng-6.8-r2 ~amd64
# required by dev-java/testng-6.8-r2
# required by sci-biology/picard-1.103[-test]
# required by sci-biology/picard (argument)
=dev-java/guice-2.0 ~amd64
# required by sci-biology/picard-1.103
# required by sci-biology/picard (argument)
=dev-java/snappy-1.0.3_rc3 ~amd64
# required by sci-biology/picard (argument)
=sci-biology/picard-1.103 ~amd64
sci-biology/fastqc **
sci-biology/trimmomatic ~amd64
# required by =sci-biology/bamtools-2.3.0 (argument)
=sci-biology/bamtools-2.3.0 ~amd64
=sci-physics/root-5.34.18-r2 ~amd64
=sci-biology/bowtie-2.2.4 ~amd64
=sci-biology/bioperl-1.6.9 ~amd64
# required by sci-biology/bioperl-1.6.9[network]
# required by sci-biology/bioperl-run-1.6.9
=sci-biology/bioperl-network-1.6.9 ~amd64
# required by sci-biology/bioperl-run-1.6.9[-minimal]
# required by sci-biology/bioperl-1.6.9[run]
# required by sci-biology/bioperl-network-1.6.9
=dev-perl/File-Sort-1.10.0-r1 ~amd64
# required by sci-biology/bioperl-1.6.9[run]
# required by sci-biology/bioperl-network-1.6.9
=sci-biology/bioperl-run-1.6.9 ~amd64


# required by =sci-biology/fastx_toolkit-0.0.14 (argument)
=sci-biology/fastx_toolkit-0.0.14 ~amd64
# required by sci-biology/fastx_toolkit-0.0.14::science
# required by =sci-biology/fastx_toolkit-0.0.14 (argument)
=sci-biology/libgtextutils-0.6.1 ~amd64
# required by =sci-biology/mrsfast-2.6.0.4 (argument)
=sci-biology/mrsfast-2.6.0.4 ~amd64
# required by mrsfast-ultra (argument)
=sci-biology/mrsfast-ultra-3.3.1 ~amd64
# required by virtual/jdk-1.7.0
# required by =virtual/jdk-1.7.0 (argument)
=dev-java/icedtea-bin-7.2.5.3 ~amd64
# required by =virtual/jdk-1.7.0 (argument)
=virtual/jdk-1.7.0 ~amd64
